.app-slide {
  @extend %card;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.09);
  margin: 32px 32px 32px 16px;
  flex: 0 0 300px;
  width: 300px;
  padding: 12px;
  @include flex-col(space-between, center);
  @include transition(box-shadow);
  @include media {
    flex: 0 0 320px;
    width: 320px;
  }
  &:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  }
  &--skeleton {
    justify-content: center;
  }
  &__row {
    @include flex-row(center, center);
  }
  &__icon {
    @include size(18px);
    margin: 6px;
  }
  &__icon-exchange {
    position: relative;
    bottom: -1px;
    font-size: 15px;
    margin: 0 8px;
    @include svg(14px);
  }
  &__currency {
    line-height: 1;
    margin: 0;
    @include text($H500, 500);
    margin-right: 4px;
  }
  &__currency-name {
    line-height: 1;
    margin: 0;
    font-family: $second-font;
    @include text($H300, 300);
  }
  &__label {
    font-family: $second-font;
    @include text($H200, 400);
    margin-right: 4px;
    &--sell {
      color: $O1;
    }
    &--buy {
      color: $G3;
    }
    &--cross {
      color: $B3;
    }
  }
  &__value {
    @include text($H500, 500);
  }
  &__skeleton {
    .ant-skeleton-paragraph {
      
      @include flex-col(center, stretch);
      li {
        width: 100% !important;
      }
    }
  }
}